{
	"name": "material-lenen-terugbrengen",
	"version": "1.0.0",
	"description": "een webapplicatie voor het afhalen en terugbrengen van materialen",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"client": "cd client && npm run start",
		"build": "cd client && npm run build",
		"backend": "nodemon index.js",
		"server": "node index.js",
		"dev": "concurrently \"npm run backend\" \"npm run client\"",
		"start": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Sayed Kazimi",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"concurrently": "^6.0.0",
		"nodemon": "^2.0.7"
	}
}
